### We will be Analysing the Bike Sharing Trends from UCI Machine Learning Repository.

#### Proble Statement: We need to forecast bike rental demand for bike sharing program. 

The bike sharing platforms from across the world are hotspots of all sorts of data, ranging from travel time, start and end location, demographics of riders, and so on. This data along with alternate sources of information such as weather, traffic, terrain, and so on makes it an attractive proposition for different research areas.

The bike sharing dataset contains day level and hour level data. We will be concentrating only on hourly data available in hour.csv

#### Pre-processing

We begin with loading the hour.csv and checking the shape of the loaded dataframe.

In [1]:
import pandas as pd
import numpy as np

In [2]:
hour_df = pd.read_csv('hour.csv')
print("Shape of dataset:: {}".format(hour_df.shape))

Shape of dataset:: (17379, 17)

In [3]:
hour_df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

In [4]:
#Check what data types has inferred and if any of the attributes require type conversions.
hour_df.dtypes

instant         int64
dteday         object
season          int64
yr              int64
mnth            int64
hr              int64
holiday         int64
weekday         int64
workingday      int64
weathersit      int64
temp          float64
atemp         float64
hum           float64
windspeed     float64
casual          int64
registered      int64
cnt             int64
dtype: object

In [5]:
# dteday would require type conversion from object (or string type) to timestamp

# We rename the column names for better understanding
hour_df.rename(columns = {'instant':'rec_id',
                         'dteday':'datetime',
                         'holiday':'is_holiday',
                         'workingday':'is_holiday',
                         'weathersit':'weather_condition',
                         'hum':'humidity',
                         'mnth':'month',
                         'cnt':'total_count',
                         'hr':'hour',
                         'yr':'year'}, inplace=True)

In [6]:
hour_df.head()

,rec_id,datetime,season,year,month,hour,is_holiday,weekday,is_holiday,weather_condition,temp,atemp,humidity,windspeed,casual,registered,total_count
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1